{users.length>0 &&     
        (<table id="customers">
        <thead>
            <tr>
                {/* <th>ID</th> */}
                <th>Heading</th>
                <th>Article Body</th>
                <th>Created By</th>
                <th>Likes</th>
                <th>Views</th>
            </tr>
            </thead>
            
        {users.length > 0 && (
            <tbody>
            {
            users.map(user => (
                // <Link to="/view/article">
                
                <tr key={user.id}>
                    {/* {console.log(user)} */}
                    {/* {id=user.id} */}
                {/* <td>{user.id}</td> */}
                <td>{user.heading}</td>
                <td>{user.articleBody}</td>
                <td>{user.createdBy}</td>
                <td>{user.likes}</td>
                <td>{user.views}</td>
                </tr>
                // </Link>
            ))}
            </tbody>
            
        )}
        
        </table>)}


<CardGrid>
        {users.map(user=>(
          <Card>
            <h2>{user.heading}</h2>
            <h4>Posted By:{user.createdBy}</h4>
            <h5>LIKES:{user.likes}{"    "}VIEWS:{user.views}</h5>
            <p>{user.articleBody}</p>
            {/* <h5>{user.createdBy}</h5> */}
          </Card>
          
          ))}

        </CardGrid>

import React from 'react'
import { useEffect } from 'react'
import { useState } from 'react'

function ArticleBody(props) {
    let username=sessionStorage.getItem('username')

    const [article,setArticle]=useState({})

    useEffect(()=>{
      fetch(`http://localhost:8081/apis/${username}`,{
        method:'POST',
        headers: {
          'Accept': 'application/json, text/plain',
          'Content-Type': 'application/json'
        }
      })
      .then((response)=>{console.log(response)
        if(response.status==200){
          console.log()
          // flag=true;
          // setMessage("article inserted successfully")
          // setTimeout(()=>{navigate('/')},1000)
          
        }else{
          setMessage("some error occured")

          setTimeout(()=>{navigate('/')},1000)
        }
      })
    },[])

  return (
    <>
            <h1>{props.heading}</h1>
            <h4>POSTED BY: {props.createdby}<br/>Views: {props.views}</h4>
            <p>{props.articlebody}</p>

    </>
  )
}

export default ArticleBody